# gestion-limpia

./: .gitignore  README.md
gestion-limpia/: .gitignore  Dockerfile  docker-compose.yml  dockerfile  pom.xml
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/: GestionLimpiaApplication.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/config/: RateLimiterInterceptor.java  WebConfig.java  WebSecurityConfig.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/controllers/: AdminController.java  CajaController.java  ClienteController.java  ConfigController.java  CustomErrorController.java  EstadisticasController.java  LoginController.java  MaquinaController.java  MaquinasController.java  NotificacionController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReabastecimientoController.java  TipoPedidoController.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/models/entities/: ClaveResetToken.java  Cliente.java  Config.java  EstadoPedido.java  Gasto.java  HistorialEstadoPedido.java  HistorialMaquinaPedido.java  HistorialProductoPedido.java  Maquina.java  MovimientoCaja.java  Pedido.java  Producto.java  Proveedor.java  Reabastecimiento.java  TipoPedido.java  TipoPedidoProductoMapping.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/models/entities/enums/: EstadoPedido.java  Prioridad.java  TipoCaja.java  TipoMaquina.java  TipoMovimientoCaja.java  TipoPedido.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/models/repositories/: IClaveResetTokenRepository.java  IClienteRepository.java  IConfigRepository.java  IEstadoPedidoRepository.java  IGastoRepository.java  IHistorialEstadoPedidoRepository.java  IHistorialMaquinaPedido.java  IHistorialMaquinaPedidoRepository.java  IHistorialProductoPedido.java  IHistorialProductoPedidoRepository.java  IMaquinaRepository.java  IMovimientoCajaRepository.java  IPedidoRepository.java  IProductoRepository.java  IProveedorRepository.java  IReabastecimientoRepository.java  ITipoPedidoProductoMappingRepository.java  ITipoPedidoRepository.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/models/services/: AlertaReabastecimientoServiceImpl.java  CajaServiceImpl.java  ClaveResetServiceImpl.java  ClienteServiceImpl.java  ConfigServiceImpl.java  DatabaseBackupServiceImpl.java  IAlertaReabastecimientoService.java  ICajaService.java  ICajaServiceImpl.java  IClaveResetService.java  IClienteService.java  IConfigService.java  IDatabaseBackupService.java  IMaquinaService.java  IPedidoService.java  IProductoService.java  IProveedorService.java  ITipoPedidoService.java  MaquinaServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  TipoPedidoServiceImpl.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/utils/: Validator.java
gestion-limpia/src/main/java/com/burbujas/gestionlimpia/utils/paginators/: PageItem.java  PageRender.java
gestion-limpia/src/main/resources/: application.properties  import.sql  schema.sql
gestion-limpia/src/main/resources/static/js/: NotificacionEventSourceManager.js
gestion-limpia/src/main/resources/templates/: administracion.html  cambiarClave.html  cliente.html  clientes.html  estadisticas.html  index.html  login.html
gestion-limpia/src/main/resources/templates/caja/: gasto.html  gastos.html  movimientoCaja.html  movimientosCaja.html
gestion-limpia/src/main/resources/templates/clientes/: cliente.html  clientes.html
gestion-limpia/src/main/resources/templates/components/: imports.html  maquinas.html  paginator.html  snap_grid.html  topmenu.html
gestion-limpia/src/main/resources/templates/error/: 404.html  default.html
gestion-limpia/src/main/resources/templates/inventario/: inventario.html  producto.html
gestion-limpia/src/main/resources/templates/inventario/proveedores/: proveedor.html  proveedores.html
gestion-limpia/src/main/resources/templates/inventario/reabastecimientos/: reabastecimiento.html  reabastecimientos.html
gestion-limpia/src/main/resources/templates/maquinas/: configurar.html  maquinas.html
gestion-limpia/src/main/resources/templates/pedidos/: pedido.html  pedidos.html
gestion-limpia/src/test/java/com/burbujas/gestionlimpia/: GestionLimpiaApplicationTests.java
