spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/db_burbujas?serverTimezone=America/Argentina/Buenos_Aires&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_default}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass_default}
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

app.database.name=db_burbujas
app.database.tmp_path=/tmp/
app.base-url=${APP_BASE_URL:http://localhost:8080}

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always