<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<!--header-->
<head th:fragment="head">
  <meta charset="UTF-8"/>
  <title th:text="${titulo != null ? titulo : @environment.getProperty('environment.nombreLavanderia')}"></title>
  <link rel="icon" type="image/x-icon" th:href="@{/images/logo.png}">
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/webjars/datatables/1.13.5/css/jquery.dataTables.min.css">
  <!--estilos globales-->
  <style>
    body{
      background-color: lightsteelblue;
      background-color: mintcream;
    }
    .dataTables_wrapper .dataTables_filter{
      margin-bottom: 10px;
    }
    table.dataTable tbody td {
      padding-top: 8px;
      text-align:center;
      vertical-align: middle;
      border: black 1px solid;
    }
    table.dataTable thead th{
      text-align:center;
      vertical-align: middle;
      border: black 1px solid;
    }
    #pedidosList{
      display: flex;
    }
    .container-pedidos{
      min-height: 132px;
    }
    .pedido {
      display: inline-block;
      width: 12.1rem;
      touch-action: none;
    }
    .pedidoAsignado{
      padding-left:0.4rem;
    }
    .maquina{
      border: dashed 4px transparent;
      border-radius: 10px;
      transition: background-color 0.3s;
      width: 15.5rem;
    }
    .maquina > .card > .card-body{
      min-height: 8.74rem;
      padding-bottom:0;
    }
    .maquina > div{
      background-color: rgba(255, 136, 37, 0.11);
    }
    .activa > div{
      background-color: rgba(231, 154, 102, 0.56);
    }
    .drop-active {
      border-color: rgba(100, 83, 26, 0.82);
    }
    .drop-target {
      border-color: rgba(229, 181, 22, 0.82);
      border-style: solid;
    }
    .messages{
      cursor:pointer;
    }
    body .container-fluid{
      padding: 0px 50px;
    }
    .me-n1{
      margin-right: -.25rem !important;
    }
    .me-n2{
      margin-right: -.5rem !important;
    }
    .me-n25{
      margin-right: -.75rem !important;
    }
    .me-n3{
      margin-right: -1rem !important;
    }
    .me-n4{
      margin-right: -1.5rem !important;
    }
    .me-n5{
      margin-right: -3rem !important;
    }
    .ms-n1{
      margin-left: -.25rem !important;
    }
    .ms-n2{
      margin-left: -.5rem !important;
    }
    .ms-n25{
      margin-left: -.75rem !important;
    }
    .ms-n3{
      margin-left: -1rem !important;
    }
    .ms-n4{
      margin-left: -1.5rem !important;
    }
    .ms-n5{
      margin-left: -3rem !important;
    }
    .w-10{
      width: 10%;
    }
    .w-15{
      width: 15%;
    }
    .w-20{
      width: 20%;
    }
  </style>
</head>
<!--footer-->
<footer style="margin-top:20%" th:fragment="footer">
  <script src="/webjars/jquery/3.7.0/jquery.min.js"></script>
  <script src="/webjars/bootstrap/5.3.2/js/bootstrap.min.js"></script>
  <script src="/webjars/datatables/1.13.5/js/jquery.dataTables.min.js"></script>
  <script th:inline="javascript">
    let translationUrl = /*[[@{~/vendor/datatables/datatables_spanish.json}]]*/'';
    function createTable(tableName){
      let table = new DataTable('#'+tableName,{
        responsive: true,
        language: {
          url: translationUrl
        },
        aaSorting: []
      });
      $("#"+tableName).parent().css('background-color','white');
    }
  </script>
</footer>
</html>

